<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }

        nav a {
            color: #337ab7;
            text-decoration: none;
        }

        nav a:hover {
            color: #23527c;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img[src=""] {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
        }

        input[type="search"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            /* width: 300px; */
            font-size: 16px;
        }

        div:nth-child(2)  {
            margin-right: 20px;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #23527c;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .flex-col {
            flex-direction: column;
        }

        .h-full {
            height: 100vh;
        }

        .w-full {
            width: 100vw;
        }

        .w-50 {
            width: 50vw;
        }

        .w-75 {
            width: 75vw;
        }

        .w-auto {
            width: auto;
        }
        
        .w-1/3 {
            width: 33.333333%;
        }
        
        .w-2/3 {
            width: 66.666667%;
        }

        .w-100 {
            width: 100%;
        }

        .w-75p {
            width: 75%;
        }
        
        .grid {
            display: grid;
        }
        
        .grid-cols-12 {
            grid-template-columns: repeat(12, minmax(0, 1fr));
        }
        
        .col-span-8 {
            grid-column: span 8 / span 8;
        }
        
        .col-span-2 {
            grid-column: span 2 / span 2;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .align-self {
            align-self: center;
        }
        
        .justify-self {
            justify-self: center;
        }
        
        .place-self-center {
            place-self: center;
        }
        
        .align-items-center {
            align-items: center;
        }
        
        button {
            background-color: white;
            margin: 4px;
        }
    
        .w-25 {
            width: 10%;
        }
        
        .align-items-initial {
            align-items: initial;
        }
        
        .border-x {
            border-left-width: 1px;
            border-right-width: 1px;
            border-left-color: black;
            border-right-color: black;
            border-left-style: solid;
            border-right-style: solid;
        }
        
        .border-left {
            
            border-left-style: solid;
            border-left-color: black;
            border-left-width: 2px;
        }
        
        .p-4px {
            padding: 4px;
        }
        
        .p-left-4px {
            padding-left: 4px;
        }
    </style>
</head>

<body class="flex flex-col justify-between h-full">
    <nav class="flex justify-between w-full">
        <div>
            <a href="">web</a>
            <a class="border-left p-left-4px" href="">images</a>
            <a class="border-left p-left-4px" href="">news</a>
            <a class="border-left p-left-4px" href="">more</a>
        </div>
        <div>
            <a class="" href="">boogle</a>
            <a class="border-left p-left-4px" href="">sign in</a>
        </div>
    </nav>
    <main class="">
        <img class="w-25" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        <div class="grid grid-cols-12 align-items-initial">
            <div class="col-span-2"></div>
            <div class="col-span-8 justify-center ">
                <input class="w-100" type="search" name="search" id="">
                <div class="w-100 flex justify-center ">
                    <button>Boogle Search</button>
                    <button>Im feeling lucky</button>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <a href="">Additional search</a>
                </div>
                <div>
                    <a href="">Preferences</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="">Advertising Program</a>
            <a class="border-x p-4px" href="">Business solutions</a>
            <a href="">About Boogle</a>
        </div>
        <div>
            2008 Boogle
        </div>
    </footer>
</body>

</html>